ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.ianarbuckle.conferencesapi.ApplicationKt.module ]
    }
    //TODO Create an enviroment variable to store URI
    mongoUri = "mongodb+srv://root:c0ference@conferences-db-icysl.mongodb.net/test?retryWrites=true&w=majority"
}
