# ConferenceFinder

./: .gitignore  Procfile  README.md  app.json  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
Conferences-Finder-API/: build.gradle.kts  settings.gradle.kts
Conferences-Finder-API/resources/: application.conf
Conferences-Finder-API/src/: Application.kt
Conferences-Finder-API/test/: ApplicationTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ianarbuckle/conferencesfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianarbuckle/conferencesfinder/: Application.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/di/: ApplicationBuilder.kt  DaggerViewModelFactory.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferencedetail/: ConferenceDetailFragment.kt  ConferenceDetailsActivity.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferencedetail/di/: ConferenceDetailModule.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferencedetail/model/: UiViewState.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferencedetail/view/: ConferenceDetailScreen.kt  ConferenceDetailView.kt  MapViewUtils.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferencedetail/viewmodel/: ConferenceDetailViewModel.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferences/: ConferenceActivity.kt  ConferencesFragment.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferences/di/: ConferencesBuilder.kt  ConferencesModule.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferences/model/: UIViewState.kt  UiViewState.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferences/usecase/: ConferencesUseCase.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferences/view/: ConferenceScreen.kt  ConferencesView.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferences/view/adapter/: ConferencesAdapter.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/conferences/viewmodel/: ConferencesViewModel.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/ui/view/: ErrorView.kt
app/src/main/java/com/ianarbuckle/conferencesfinder/utils/: CoroutineDispatcherProvider.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_cloud_off_24.xml  ic_location_city_black_24dp.xml  ic_location_on_24px.xml  ic_web_black_24dp.xml
app/src/main/res/layout/: conference_detail_view.xml  conferences_item_view.xml  error_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/ianarbuckle/conferencesfinder/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
common/: .gitignore  build.gradle  build.gradle.kts  common.podspec  local.properties
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/java/conferences/: SampleAndroid.kt
common/src/androidMain/java/sample/: SampleAndroid.kt
common/src/androidMain/kotlin/conferences/model/: Parcelable.kt
common/src/androidTest/java/conferences/: SampleTestsAndroid.kt
common/src/androidTest/java/sample/: SampleTestsAndroid.kt
common/src/commonMain/kotlin/conferences/api/: ConferencesApi.kt
common/src/commonMain/kotlin/conferences/model/: Conference.kt
common/src/commonMain/kotlin/conferences/repository/: ConferencesRepository.kt
common/src/commonMain/kotlin/conferences/utils/: NetworkUtils.kt
common/src/commonMain/kotlin/sample/api/: ConferencesApi.kt
common/src/commonMain/kotlin/sample/model/: Conference.kt
common/src/commonMain/kotlin/sample/repository/: ConferencesRepository.kt
common/src/commonTest/kotlin/conferences/: SampleTests.kt
common/src/iosMain/kotlin/conferences/: SampleIos.kt
common/src/iosTest/kotlin/conferences/: SampleTestsIOS.kt
common/src/jsMain/kotlin/conferences/model/: Parcelable.kt
common/src/main/: AndroidManifest.xml
common/src/watchMain/kotlin/conferences/model/: Parcelable.kt
conferencesapi/: Dockerfile  Procfile  app.json  build.gradle.kts  gradle.properties  settings.gradle.kts
conferencesapi/resources/: application.conf
conferencesapi/src/: Application.kt  Constants.kt
conferencesapi/src/controller/: ConferenceController.kt
conferencesapi/src/di/: AppModule.kt
conferencesapi/src/models/: ConferenceModel.kt
conferencesapi/src/mongo/: MongoBuilder.kt
conferencesapi/src/repository/: ConferenceRepository.kt
conferencesapi/src/service/: ConferenceService.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  AsyncImage.swift  ConferenceViewModel.swift  ContentView.swift  ImageLoader.swift  Info.plist  SceneDelegate.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/ianarbuckle.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcworkspace/xcuserdata/ianarbuckle.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
web/: build.gradle.kts
web/src/main/kotlin/: App.kt  Main.kt
web/src/main/kotlin/css/: Styles.kt
web/src/main/resources/: index.html
web/webpack.config.d/: config.js
