apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.ianarbuckle.conferencesfinder"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion "0.1.0-dev13"
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def googleMapApiKey = properties.getProperty('google.map.key')

    buildTypes {
        debug {
            resValue("string", "google_maps_key", googleMapApiKey)
            minifyEnabled false
        }
        release {
            resValue("string", "google_maps_key", googleMapApiKey)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }

    android {
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$Versions.kotlinVersion"

    //Androidx
    implementation "androidx.appcompat:appcompat:$Versions.appCompatVersion"
    implementation "androidx.core:core-ktx:$Versions.coreVersion"
    implementation "androidx.constraintlayout:constraintlayout:$Versions.constraintLayoutVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$Versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$Versions.viewModelVersion"
    implementation "androidx.recyclerview:recyclerview:$Versions.recyclerViewVersion"
    implementation "androidx.fragment:fragment-ktx:$Versions.fragmentKtVersion"

    //Compose
    implementation "androidx.ui:ui-core:$Versions.composeVersion"
    implementation "androidx.ui:ui-tooling:$Versions.composeVersion"
    implementation "androidx.ui:ui-layout:$Versions.composeVersion"
    implementation "androidx.ui:ui-material:$Versions.composeVersion"

    implementation "com.jakewharton.threetenabp:threetenabp:$Versions.threetenabpVersion"

    implementation "com.google.android.material:material:$Versions.materialVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Dagger
    implementation "com.google.dagger:dagger:$Versions.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$Versions.daggerVersion"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$Versions.daggerAndroidVersion"
    kapt "com.google.dagger:hilt-android-compiler:$Versions.daggerAndroidVersion"

    //Dagger - Hilt Jetpack
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$Versions.hiltJetpackVersion"
    kapt "androidx.hilt:hilt-compiler:$Versions.hiltJetpackVersion"

    implementation "com.github.bumptech.glide:glide:$Versions.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$Versions.glideVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$Versions.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$Versions.navigationVersion"

    implementation "com.google.android.gms:play-services-maps:$Versions.playServicesVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$Versions.kotlinxSerializationVersion"

    implementation project(":common")
}
