<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ianarbuckle.conferencesfinder.ui.conferences.ConferencesFragment"
        android:label="Conferences"
        tools:layout="@layout/main_fragment">

        <action android:id="@+id/action_homeFragment_to_detailFragment"
                app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ianarbuckle.conferencesfinder.ui.conferencedetail.ConferenceDetailFragment"
        android:label=""
        tools:layout="@layout/conference_detail_view">

        <action android:id="@+id/action_detailFragment_to_homeFragment"
                app:destination="@id/homeFragment"/>

        <argument
                android:name="Conference"
                app:argType="conferences.model.Conference"/>
    </fragment>

</navigation>